{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "schedule": ["every weekend"],
  "timezone": "Asia/Seoul",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "automerge": false,
      "labels": ["docker", "dependencies"]
    },
    {
      "matchPackagePatterns": ["postgres", "postgresql", "cnpg"],
      "groupName": "PostgreSQL"
    },
    {
      "matchPackagePatterns": ["grafana", "loki", "tempo"],
      "groupName": "Grafana Stack"
    },
    {
      "matchPackagePatterns": ["prometheus", "alertmanager", "thanos"],
      "groupName": "Prometheus Stack"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^upstream-versions\\.json$"],
      "matchStrings": [
        "\"docker:(?<depName>[^\"]+)\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://registry-1.docker.io"
    },
    {
      "customType": "regex",
      "fileMatch": ["^upstream-versions\\.json$"],
      "matchStrings": [
        "\"ghcr:(?<depName>[^\"]+)\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://ghcr.io"
    },
    {
      "customType": "regex",
      "fileMatch": ["^upstream-versions\\.json$"],
      "matchStrings": [
        "\"quay:(?<depName>[^\"]+)\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://quay.io"
    },
    {
      "customType": "regex",
      "fileMatch": ["^upstream-versions\\.json$"],
      "matchStrings": [
        "\"k8s:(?<depName>[^\"]+)\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://registry.k8s.io"
    }
  ]
}
